$gtk.grep_source [".elif", '']
$gtk.reset seed: 1677159605
$gtk.reset seed: 1677159588
$gtk.reset seed: 1677155263
$gtk.reset seed: 1677155237
$gtk.reset seed: 1677155087
$gtk.reset seed: 1677151469
$gtk.reset seed: 1677062266
$gtk.grep_source [".args", '']
$gtk.grep_source [".arg", '']
$gtk.reset seed: 1676895098
$gtk.reset seed: 1676895073
$gtk.reset seed: 1676894650
$gtk.reset seed: 1676894441
$gtk.reset seed: 1676894429
$gtk.reset seed: 1676894369
$gtk.reset seed: 1676894274
$gtk.reset seed: 1677155277