# * EXCEPTION:
# * ERROR - :intersect_rect? method missing on ~Spear~.
# The method named
# :intersect_rect?
# with args
# [{:x=>1200, :y=>50, :direction=>1}]
# doesn't exist on
# [Spear, #<Class:#<Spear:0x7f8aac20e090>>, Spear].
# #+begin_src ~Spear#inspect~
# #<Spear:0x7f8aac20e090>
# #+end_src ~Spear#inspect~ for :intersect_rect? method missing on ~Spear~
# ** Backtrace:
# *** app/main.rb:68:in display_spear
# *** app/main.rb:66:in display_spear
# *** app/main.rb:64:in display_spear
# *** app/main.rb:25:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>68, :__thrash_count__=>{:x=>1, :active=>1, :+=>1}, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:x==>1}, :x=>450, :y=>50, :jump=>false, :base=>50, :speed=>10, :direction=>-1}, :enemies=>[{:x=>1200, :y=>50, :direction=>1}, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>, #<Rat:0x121f520>, #<Eagle:0x121f3d0>, #<Bear:0x121f280>, #<Wolf:0x121f130>], :spear=>{:entity_id=>2, :entity_name=>:spear, :entity_keys_by_ref=>{}, :__thrash_count__=>{:active==>1}, :active=>false, :direction=>-1}, :screenWidth=>1280, :trigger_sample=>0, :backgroundX=>-10, :backgroundY=>0, :groundX=>2622, :groundStartPosX=>0, :weapon_spears=>[#<Spear:0x7f8aac20e090>], :current_time=>68, :previous_time=>68, :number_of_spears=>1}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>66, :right=>28, :truthy_keys=>[:raw_key, :right]}, :key_down=>{:raw_key=>1073741903, :control_left=>67, :control=>67, :truthy_keys=>[:raw_key, :control_left, :control]}, :has_focus=>true}, :mouse=>{:x=>0, :y=>0, :moved=>nil, :moved_at=>nil, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[[0, 0, 320, 720, "sprites/background/back.png"], [320, 0, 320, 720, "sprites/background/back.png"], [640, 0, 320, 720, "sprites/background/back.png"], [960, 0, 320, 720, "sprites/background/back.png"], [-10, 0, 2560, 720, "sprites/middleground/middle768272.png"], [0, 0, 69, 64, "sprites/foreground/tile1.png"], [69, 0, 69, 64, "sprites/foreground/tile1.png"], [138, 0, 69, 64, "sprites/foreground/tile1.png"], [207, 0, 69, 64, "sprites/foreground/tile1.png"], [276, 0, 69, 64, "sprites/foreground/tile1.png"], [345, 0, 69, 64, "sprites/foreground/tile1.png"], [414, 0, 69, 64, "sprites/foreground/tile1.png"], [483, 0, 69, 64, "sprites/foreground/tile1.png"], [552, 0, 69, 64, "sprites/foreground/tile1.png"], [621, 0, 69, 64, "sprites/foreground/tile1.png"], [690, 0, 69, 64, "sprites/foreground/tile1.png"], [759, 0, 69, 64, "sprites/foreground/tile1.png"], [828, 0, 69, 64, "sprites/foreground/tile1.png"], [897, 0, 69, 64, "sprites/foreground/tile1.png"], [966, 0, 69, 64, "sprites/foreground/tile1.png"], [1035, 0, 69, 64, "sprites/foreground/tile1.png"], [1104, 0, 69, 64, "sprites/foreground/tile1.png"], [1173, 0, 69, 64, "sprites/foreground/tile1.png"], [1242, 0, 69, 64, "sprites/foreground/tile1.png"], [1311, 0, 69, 64, "sprites/foreground/tile1.png"], [1380, 0, 69, 64, "sprites/foreground/tile1.png"], [1449, 0, 69, 64, "sprites/foreground/tile1.png"], [1518, 0, 69, 64, "sprites/foreground/tile1.png"], [1587, 0, 69, 64, "sprites/foreground/tile1.png"], [1656, 0, 69, 64, "sprites/foreground/tile1.png"], [1725, 0, 69, 64, "sprites/foreground/tile1.png"], [1794, 0, 69, 64, "sprites/foreground/tile1.png"], [1863, 0, 69, 64, "sprites/foreground/tile1.png"], [1932, 0, 69, 64, "sprites/foreground/tile1.png"], [2001, 0, 69, 64, "sprites/foreground/tile1.png"], [2070, 0, 69, 64, "sprites/foreground/tile1.png"], [2139, 0, 69, 64, "sprites/foreground/tile1.png"], [2208, 0, 69, 64, "sprites/foreground/tile1.png"], [2277, 0, 69, 64, "sprites/foreground/tile1.png"], [2346, 0, 69, 64, "sprites/foreground/tile1.png"], [2415, 0, 69, 64, "sprites/foreground/tile1.png"], [2484, 0, 69, 64, "sprites/foreground/tile1.png"], [2553, 0, 69, 64, "sprites/foreground/tile1.png"], {:x=>450, :y=>50, :w=>250.0, :h=>185.0, :path=>"sprites/villager/Run/villager_run.png", :source_x=>100, :source_y=>0, :source_w=>100, :source_h=>74, :flip_horizontally=>false}, {:x=>864, :y=>20, :w=>91.0, :h=>75.40000000000001, :path=>"sprites/rat/rat-charset.png", :source_x=>71, :source_y=>100, :source_w=>71, :source_h=>58, :flip_horizontally=>false}, {:x=>326, :y=>50, :w=>175.0, :h=>112.0, :path=>"sprites/enemies/wolf.png", :source_x=>56, :source_y=>0, :source_w=>56, :source_h=>32, :flip_horizontally=>true}, {:x=>250, :y=>50, :w=>266.0, :h=>224.0, :path=>"sprites/bear/black_bear_2.png", :source_x=>0, :source_y=>0, :source_w=>76, :source_h=>64, :flip_horizontally=>true}, {:x=>330, :y=>70, :w=>175.0, :h=>112.0, :path=>"sprites/eagle/bird_2_eagle.png", :source_x=>0, :source_y=>224, :source_w=>32, :source_h=>32, :flip_horizontally=>true}], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/debug.rb", "app/backgrounds.rb", "app/creature.rb", "app/rat.rb", "app/eagle.rb", "app/bear.rb", "app/wolf.rb", "app/player.rb", "app/spear.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/debug.rb"=>{:current=>{:path=>"app/debug.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/debug.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/debug.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/backgrounds.rb"=>{:current=>{:path=>"app/backgrounds.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/backgrounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/backgrounds.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/creature.rb"=>{:current=>{:path=>"app/creature.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/creature.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/creature.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/rat.rb"=>{:current=>{:path=>"app/rat.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/rat.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/rat.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/eagle.rb"=>{:current=>{:path=>"app/eagle.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/eagle.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/eagle.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/bear.rb"=>{:current=>{:path=>"app/bear.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/bear.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/bear.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/wolf.rb"=>{:current=>{:path=>"app/wolf.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/wolf.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wolf.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/spear.rb"=>{:current=>{:path=>"app/spear.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/spear.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/spear.rb", :global_at=>-1, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}