# * EXCEPTION:
# * ERROR:
# Undefined method arg for main.
# 
# 
# ** Backtrace:
# *** app/main.rb:125:in move
# *** app/main.rb:7:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>199, :__thrash_count__=>{:direction=>1}, :x=>100, :y=>50, :screenWidth=>1280, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:direction==>1}, :direction=>1}, :trigger_sample=>0, :backgroundX=>-55, :backgroundY=>0, :groundX=>2392, :groundStartPosX=>-225}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>198, :left=>123, :truthy_keys=>[:raw_key, :left]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>240.0, :y=>485.0, :moved=>nil, :moved_at=>-1, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[[-56, 0, 2560, 720, "sprites/middle768272.png"], [-230, 0, 69, 64, "tile1.png"], [-161, 0, 69, 64, "tile1.png"], [-92, 0, 69, 64, "tile1.png"], [-23, 0, 69, 64, "tile1.png"], [46, 0, 69, 64, "tile1.png"], [115, 0, 69, 64, "tile1.png"], [184, 0, 69, 64, "tile1.png"], [253, 0, 69, 64, "tile1.png"], [322, 0, 69, 64, "tile1.png"], [391, 0, 69, 64, "tile1.png"], [460, 0, 69, 64, "tile1.png"], [529, 0, 69, 64, "tile1.png"], [598, 0, 69, 64, "tile1.png"], [667, 0, 69, 64, "tile1.png"], [736, 0, 69, 64, "tile1.png"], [805, 0, 69, 64, "tile1.png"], [874, 0, 69, 64, "tile1.png"], [943, 0, 69, 64, "tile1.png"], [1012, 0, 69, 64, "tile1.png"], [1081, 0, 69, 64, "tile1.png"], [1150, 0, 69, 64, "tile1.png"], [1219, 0, 69, 64, "tile1.png"], [1288, 0, 69, 64, "tile1.png"], [1357, 0, 69, 64, "tile1.png"], [1426, 0, 69, 64, "tile1.png"], [1495, 0, 69, 64, "tile1.png"], [1564, 0, 69, 64, "tile1.png"], [1633, 0, 69, 64, "tile1.png"], [1702, 0, 69, 64, "tile1.png"], [1771, 0, 69, 64, "tile1.png"], [1840, 0, 69, 64, "tile1.png"], [1909, 0, 69, 64, "tile1.png"], [1978, 0, 69, 64, "tile1.png"], [2047, 0, 69, 64, "tile1.png"], [2116, 0, 69, 64, "tile1.png"], [2185, 0, 69, 64, "tile1.png"], [2254, 0, 69, 64, "tile1.png"], [2323, 0, 69, 64, "tile1.png"]], :lines=>[], :labels=>[{:x=>640, :y=>300, :text=>100, :size_enum=>33, :alignment_enum=>1, :r=>0, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}, {:x=>640, :y=>500, :text=>-230, :size_enum=>30, :alignment_enum=>1, :r=>255, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}], :sounds=>["sounds/forest.ogg"], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}