# * EXCEPTION:
# ** Failed to reload app/main.rb.
# line 64:8: syntax error
# line 67:57: syntax error
# 
# 
# 
# ** Backtrace:

Game State:
{:state=>{:entity_id=>3, :tick_count=>171836, :__thrash_count__=>{:direction=>1}, :x=>586, :y=>65, :screenWidth=>1280, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:>=>93}, :direction=>-1}}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>132.0, :y=>514.0, :moved=>nil, :moved_at=>171836, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>139835, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>835, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>836, :event=>:processing}, {:path=>"app/main.rb", :global_at=>837, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>50730, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>50731, :event=>:processing}, {:path=>"app/main.rb", :global_at=>50732, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>53364, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>53365, :event=>:processing}, {:path=>"app/main.rb", :global_at=>53366, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>57202, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>57203, :event=>:processing}, {:path=>"app/main.rb", :global_at=>57204, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>58821, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>58822, :event=>:processing}, {:path=>"app/main.rb", :global_at=>58823, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>59419, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>59420, :event=>:processing}, {:path=>"app/main.rb", :global_at=>59421, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>60498, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>60499, :event=>:processing}, {:path=>"app/main.rb", :global_at=>60500, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>62236, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>62237, :event=>:processing}, {:path=>"app/main.rb", :global_at=>62238, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>64212, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>64213, :event=>:processing}, {:path=>"app/main.rb", :global_at=>64214, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>70029, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>70030, :event=>:processing}, {:path=>"app/main.rb", :global_at=>70031, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>70867, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>70868, :event=>:processing}, {:path=>"app/main.rb", :global_at=>70869, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>118385, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>118386, :event=>:processing}, {:path=>"app/main.rb", :global_at=>118387, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>119283, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>119284, :event=>:processing}, {:path=>"app/main.rb", :global_at=>119285, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>120421, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>120422, :event=>:processing}, {:path=>"app/main.rb", :global_at=>120423, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>134679, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>134680, :event=>:processing}, {:path=>"app/main.rb", :global_at=>134681, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>139055, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>139056, :event=>:processing}, {:path=>"app/main.rb", :global_at=>139057, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>139833, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>139834, :event=>:processing}, {:path=>"app/main.rb", :global_at=>139835, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}