# * EXCEPTION:
# * ERROR:
# Undefined method bird for main.
# 
# 
# ** Backtrace:
# *** app/main.rb:202:in initialize_game
# *** app/main.rb:3:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>3, :__thrash_count__=>{:direction=>1}, :x=>250, :y=>50, :screenWidth=>1280, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:direction==>1}, :direction=>-1}, :trigger_sample=>0, :backgroundX=>-10, :backgroundY=>0, :groundX=>2622, :groundStartPosX=>0}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>85.0, :y=>308.0, :moved=>nil, :moved_at=>-1, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/bird.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>42653, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>42651, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>42652, :event=>:processing}, {:path=>"app/main.rb", :global_at=>42653, :event=>:reload_completed}]}, "app/bird.rb"=>{:current=>{:path=>"app/bird.rb", :global_at=>42655, :event=>:reload_completed}, :history=>[{:path=>"app/bird.rb", :global_at=>0, :event=>:reload_queued}, {:path=>"app/bird.rb", :global_at=>0, :event=>:processing}, {:path=>"app/bird.rb", :global_at=>1, :event=>:reload_completed}, {:path=>"app/bird.rb", :global_at=>42654, :event=>:reload_queued}, {:path=>"app/bird.rb", :global_at=>42654, :event=>:processing}, {:path=>"app/bird.rb", :global_at=>42655, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}