# * EXCEPTION:
# * ERROR:
# Undefined method arg for main.
# 
# 
# ** Backtrace:
# *** app/main.rb:44:in background
# *** app/main.rb:42:in background
# *** app/main.rb:32:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>9471, :__thrash_count__=>{:direction=>1}, :x=>850, :y=>50, :screenWidth=>1280, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:direction==>1}, :direction=>-1}, :trigger_sample=>0, :backgroundX=>-140, :backgroundY=>0, :groundX=>4087698}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>3737, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>123.0, :y=>319.0, :moved=>nil, :moved_at=>3691, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[[-140, 0, 2560, 720, "sprites/middle768272.png"]], :lines=>[], :labels=>[{:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>33, :alignment_enum=>1, :r=>0, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}, {:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>30, :alignment_enum=>1, :r=>255, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>9474, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>2339, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>2340, :event=>:processing}, {:path=>"app/main.rb", :global_at=>2341, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3117, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3118, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3119, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3654, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3655, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3656, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>9472, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>9473, :event=>:processing}, {:path=>"app/main.rb", :global_at=>9474, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}