# * EXCEPTION:
# * ERROR:
# Undefined method groundX for main.
# 
# 
# ** Backtrace:
# *** app/main.rb:111:in background
# *** app/main.rb:5:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>14545, :__thrash_count__=>{:direction=>1}, :x=>100, :y=>50, :screenWidth=>1280, :player=>{:entity_id=>1, :entity_name=>:player, :entity_keys_by_ref=>{}, :__thrash_count__=>{:direction==>1}, :direction=>1}, :trigger_sample=>0, :backgroundX=>-10, :backgroundY=>0, :groundX=>2622, :groundStartPosX=>0}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>11989, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>126.0, :y=>367.0, :moved=>nil, :moved_at=>11040, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[[-10, 0, 2560, 720, "sprites/middle768272.png"], [-10, 0, 2560, 720, "sprites/middle768272.png"], [0, 0, 69, 64, "tile1.png"], [69, 0, 69, 64, "tile1.png"], [138, 0, 69, 64, "tile1.png"], [207, 0, 69, 64, "tile1.png"], [276, 0, 69, 64, "tile1.png"], [345, 0, 69, 64, "tile1.png"], [414, 0, 69, 64, "tile1.png"], [483, 0, 69, 64, "tile1.png"], [552, 0, 69, 64, "tile1.png"], [621, 0, 69, 64, "tile1.png"], [690, 0, 69, 64, "tile1.png"], [759, 0, 69, 64, "tile1.png"], [828, 0, 69, 64, "tile1.png"], [897, 0, 69, 64, "tile1.png"], [966, 0, 69, 64, "tile1.png"], [1035, 0, 69, 64, "tile1.png"], [1104, 0, 69, 64, "tile1.png"], [1173, 0, 69, 64, "tile1.png"], [1242, 0, 69, 64, "tile1.png"], [1311, 0, 69, 64, "tile1.png"], [1380, 0, 69, 64, "tile1.png"], [1449, 0, 69, 64, "tile1.png"], [1518, 0, 69, 64, "tile1.png"], [1587, 0, 69, 64, "tile1.png"], [1656, 0, 69, 64, "tile1.png"], [1725, 0, 69, 64, "tile1.png"], [1794, 0, 69, 64, "tile1.png"], [1863, 0, 69, 64, "tile1.png"], [1932, 0, 69, 64, "tile1.png"], [2001, 0, 69, 64, "tile1.png"], [2070, 0, 69, 64, "tile1.png"], [2139, 0, 69, 64, "tile1.png"], [2208, 0, 69, 64, "tile1.png"], [2277, 0, 69, 64, "tile1.png"], [2346, 0, 69, 64, "tile1.png"], [2415, 0, 69, 64, "tile1.png"], [2484, 0, 69, 64, "tile1.png"], [2553, 0, 69, 64, "tile1.png"], [0, 0, 69, 64, "tile1.png"], [69, 0, 69, 64, "tile1.png"], [138, 0, 69, 64, "tile1.png"], [207, 0, 69, 64, "tile1.png"], [276, 0, 69, 64, "tile1.png"], [345, 0, 69, 64, "tile1.png"], [414, 0, 69, 64, "tile1.png"], [483, 0, 69, 64, "tile1.png"], [552, 0, 69, 64, "tile1.png"], [621, 0, 69, 64, "tile1.png"], [690, 0, 69, 64, "tile1.png"], [759, 0, 69, 64, "tile1.png"], [828, 0, 69, 64, "tile1.png"], [897, 0, 69, 64, "tile1.png"], [966, 0, 69, 64, "tile1.png"], [1035, 0, 69, 64, "tile1.png"], [1104, 0, 69, 64, "tile1.png"], [1173, 0, 69, 64, "tile1.png"], [1242, 0, 69, 64, "tile1.png"], [1311, 0, 69, 64, "tile1.png"], [1380, 0, 69, 64, "tile1.png"], [1449, 0, 69, 64, "tile1.png"], [1518, 0, 69, 64, "tile1.png"], [1587, 0, 69, 64, "tile1.png"], [1656, 0, 69, 64, "tile1.png"], [1725, 0, 69, 64, "tile1.png"], [1794, 0, 69, 64, "tile1.png"], [1863, 0, 69, 64, "tile1.png"], [1932, 0, 69, 64, "tile1.png"], [2001, 0, 69, 64, "tile1.png"], [2070, 0, 69, 64, "tile1.png"], [2139, 0, 69, 64, "tile1.png"], [2208, 0, 69, 64, "tile1.png"], [2277, 0, 69, 64, "tile1.png"], [2346, 0, 69, 64, "tile1.png"], [2415, 0, 69, 64, "tile1.png"], [2484, 0, 69, 64, "tile1.png"], [2553, 0, 69, 64, "tile1.png"]], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>14550, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>1599, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>1600, :event=>:processing}, {:path=>"app/main.rb", :global_at=>1601, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>2017, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>2018, :event=>:processing}, {:path=>"app/main.rb", :global_at=>2019, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>2735, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>2736, :event=>:processing}, {:path=>"app/main.rb", :global_at=>2737, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3213, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3214, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3215, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>6090, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>6091, :event=>:processing}, {:path=>"app/main.rb", :global_at=>6092, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>14548, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>14549, :event=>:processing}, {:path=>"app/main.rb", :global_at=>14550, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}