# * EXCEPTION:
# * ERROR:
# Undefined method args for main. Did you forget to pass in args as a parameter?
# 
# 
# ** Backtrace:
# *** app/main.rb:18:in move
# *** app/main.rb:8:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>24711, :__thrash_count__=>{}, :x=>496, :y=>240}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>17981, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>0.0, :y=>582.0, :moved=>nil, :moved_at=>14805, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[[640, 500, "Hello World!", 5, 1], [640, 460, "Go to docs/docs.html and read it!", 5, 1], [640, 420, "Join the Discord! http://discord.dragonruby.org", 5, 1]], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>24714, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>1259, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>1260, :event=>:processing}, {:path=>"app/main.rb", :global_at=>1261, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>2157, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>2158, :event=>:processing}, {:path=>"app/main.rb", :global_at=>2159, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>17275, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>17276, :event=>:processing}, {:path=>"app/main.rb", :global_at=>17277, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>24712, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>24713, :event=>:processing}, {:path=>"app/main.rb", :global_at=>24714, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}