# * EXCEPTION:
# * ERROR:
# Undefined method args for main. Did you forget to pass in args as a parameter?
# 
# 
# ** Backtrace:
# *** app/main.rb:18:in move
# *** app/main.rb:8:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>47990, :__thrash_count__=>{}, :x=>771, :y=>280}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>3420, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>187.0, :y=>656.0, :moved=>nil, :moved_at=>3402, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[[640, 500, "Hello World!", 5, 1], [640, 460, "Go to docs/docs.html and read it!", 5, 1], [640, 420, "Join the Discord! http://discord.dragonruby.org", 5, 1]], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>47994, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>22139, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>22140, :event=>:processing}, {:path=>"app/main.rb", :global_at=>22141, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>24597, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>24598, :event=>:processing}, {:path=>"app/main.rb", :global_at=>24599, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25495, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25496, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25497, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>40553, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>40554, :event=>:processing}, {:path=>"app/main.rb", :global_at=>40555, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>47992, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>47993, :event=>:processing}, {:path=>"app/main.rb", :global_at=>47994, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}