# * EXCEPTION:
# ** Failed to reload app/main.rb.
# line 57:63: syntax error
# line 57:72: syntax error
# line 64:0: syntax error
# 
# 
# 
# ** Backtrace:

Game State:
{:state=>{:entity_id=>3, :tick_count=>7313, :__thrash_count__=>{}, :x=>411, :y=>65, :screenWidth=>1280}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>6475, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>931.0, :y=>325.0, :moved=>nil, :moved_at=>5910, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[[0, 0, 1280, 720, 0, 0, 255, 180]], :sprites=>[[0, 0, 69, 64, "tile1.png"], [69, 0, 69, 64, "tile1.png"], [138, 0, 69, 64, "tile1.png"], [207, 0, 69, 64, "tile1.png"], [276, 0, 69, 64, "tile1.png"], [345, 0, 69, 64, "tile1.png"], [414, 0, 69, 64, "tile1.png"], [483, 0, 69, 64, "tile1.png"], [552, 0, 69, 64, "tile1.png"], [621, 0, 69, 64, "tile1.png"], [690, 0, 69, 64, "tile1.png"], [759, 0, 69, 64, "tile1.png"], [828, 0, 69, 64, "tile1.png"], [897, 0, 69, 64, "tile1.png"], [966, 0, 69, 64, "tile1.png"], [1035, 0, 69, 64, "tile1.png"], [1104, 0, 69, 64, "tile1.png"], [1173, 0, 69, 64, "tile1.png"], [1242, 0, 69, 64, "tile1.png"], [411, 65, 256, 256, "mygame/sprites/knight/Run.png"]], :lines=>[], :labels=>[{:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>33, :alignment_enum=>1, :r=>0, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}, {:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>30, :alignment_enum=>1, :r=>255, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[[0, 0, 1280, 720, 0, 0, 255, 180]], :sprites=>[[0, 0, 69, 64, "tile1.png"], [69, 0, 69, 64, "tile1.png"], [138, 0, 69, 64, "tile1.png"], [207, 0, 69, 64, "tile1.png"], [276, 0, 69, 64, "tile1.png"], [345, 0, 69, 64, "tile1.png"], [414, 0, 69, 64, "tile1.png"], [483, 0, 69, 64, "tile1.png"], [552, 0, 69, 64, "tile1.png"], [621, 0, 69, 64, "tile1.png"], [690, 0, 69, 64, "tile1.png"], [759, 0, 69, 64, "tile1.png"], [828, 0, 69, 64, "tile1.png"], [897, 0, 69, 64, "tile1.png"], [966, 0, 69, 64, "tile1.png"], [1035, 0, 69, 64, "tile1.png"], [1104, 0, 69, 64, "tile1.png"], [1173, 0, 69, 64, "tile1.png"], [1242, 0, 69, 64, "tile1.png"], [411, 65, 256, 256, "mygame/sprites/knight/Run.png"]], :lines=>[], :labels=>[{:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>33, :alignment_enum=>1, :r=>0, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}, {:x=>640, :y=>500, :text=>"Metal Warrior", :size_enum=>30, :alignment_enum=>1, :r=>255, :g=>0, :b=>50, :a=>255, :font=>"fibberish.ttf"}], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>5818, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>5816, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>5817, :event=>:processing}, {:path=>"app/main.rb", :global_at=>5818, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}